<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hexo搭建个人博客的跳坑记录"><meta name="keywords" content=""><meta name="author" content="Justilise"><meta name="copyright" content="Justilise"><title>Hexo搭建个人博客的跳坑记录 | L'adventure de Monsieur Marron</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9615390256516184',
  enable_page_level_ads: 'true'
});
</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#挖坑"><span class="toc-number">1.</span> <span class="toc-text">挖坑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#填坑"><span class="toc-number">2.</span> <span class="toc-text">填坑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以下是持续集成和发布的采坑过程"><span class="toc-number">3.</span> <span class="toc-text">以下是持续集成和发布的采坑过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置自定义域名和SSL对应配置"><span class="toc-number">4.</span> <span class="toc-text">配置自定义域名和SSL对应配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-References"><span class="toc-number">5.1.</span> <span class="toc-text">Hexo References</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-Official-References"><span class="toc-number">5.2.</span> <span class="toc-text">Github Official References</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Travis-References"><span class="toc-number">5.3.</span> <span class="toc-text">Travis References</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-BLogs-and-References"><span class="toc-number">5.4.</span> <span class="toc-text">Other BLogs and References</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://api.adorable.io/avatars/285/jinbenli.png"></div><div class="author-info__name text-center">Justilise</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">23</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://static.luckybulbul.com/images/05aeb4554a7ba400000115a8b5d516.jpg?x-oss-process=style/blogs_photos)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">L'adventure de Monsieur Marron</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Hexo搭建个人博客的跳坑记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-27</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2018/12/27/Hexo%E8%B7%B3%E5%9D%91%E8%AE%B0%E5%BD%95/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/12/27/Hexo跳坑记录/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Hexo这个东西是真的好多坑啊！</p>
<p>首先得说说为什么会选择Hexo作为个人博客的搭建工具，毕竟个人搭建服务器再配置数据库这么容易的时代，为什么要选择一个静态博客呢？<br>答案很简单：省事啊！</p>
<p>我们不需要维护数据库，不需要经常登录你的服务器做各种各样奇奇怪怪的housekeeping工作，不需要重建索引，请缓存。</p>
<p>一切都是那么的美好。</p>
<p>然而事实是：坑！</p>
<h1 id="挖坑"><a href="#挖坑" class="headerlink" title="挖坑"></a>挖坑</h1><p>吐槽一句的同时也怪我自己的不专业，在过去使用hexo的过程中一味的追求高大上（Lao Zhuang Bi）。</p>
<p>先理一理目前做的事情：</p>
<ol>
<li>有一个旧版本Hexo维护的Github Repo，里面放着基于Github Paging服务的个人博客。</li>
<li>同时还有一份应该是一样的基于Coding.net Paging服务的个人博客。</li>
<li>本地和分支上维护了一份（或者两份）local&amp;remote workspace。很有可能两者已经不同步。</li>
<li>由于公司的安全策略（暂且叫SB Policy），导致单独分隔出了一个专门放md文件的文档Git Repo，暂时放在了没有被Policy墙的Git仓库中。</li>
<li>还有一些乱七八糟由于瞎搞和一时兴起搞得东西，比如很有可能有好几个Remote Git仓库。</li>
</ol>
<p>好了，差不多先这些，光这些整理起来已经比较头疼了。</p>
<h1 id="填坑"><a href="#填坑" class="headerlink" title="填坑"></a>填坑</h1><p>那么怎么做？首先，很诚实的说刚开始的时候是不知道自己给自己挖了这么多坑的。刚开始发现其实是因为想换个新鲜好看的主题。<br>换主题很简单啊，只要通过 <strong>下载</strong> -&gt; <strong>改配置文件</strong> -&gt; <strong>重新发布</strong> 不就好了。对刚开始我也是这么想的。</p>
<p>结果你会发现，你的本地博客或者Paging服务上的博客会出现各种未知的问题，比如：主页是白的，大白屏！！！</p>
<p>根绝G站广大网友们的解释，这一现象主要集中在hexo的next主题上，workaround主要是通过将source文件夹下的vendor目录更名成lib，接着执行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server --debug</span><br></pre></td></tr></table></figure>
<p>然并卵。</p>
<p>那么怎么办呢，提供以下思路：</p>
<ol>
<li>通过Github Issue 查问题 无解</li>
<li>通过Hexo init重新在本地初始化一个clean的workspace</li>
<li>对比文件</li>
<li>重新在clean的workspace中把原来的source文件夹拷贝进来。<ul>
<li>弊端：以前的Git仓库信息会全掉。</li>
<li>优势：真的是重新开始。</li>
</ul>
</li>
</ol>
<h1 id="以下是持续集成和发布的采坑过程"><a href="#以下是持续集成和发布的采坑过程" class="headerlink" title="以下是持续集成和发布的采坑过程"></a>以下是持续集成和发布的采坑过程</h1><ol start="5">
<li>运用travis和github v4 api进行CI持续集成发布 </li>
<li>如何使用github personal access token </li>
<li>如何配置dns指向个人域名</li>
<li>如何使用travis自带的deploy provider</li>
<li>Git Submodule 配置，特别是用theme的时候，如果不配置，则会导致主题相关的渲染出现问题<ul>
<li>git submodule status</li>
<li>git submodule add <a href="https://github.com/Molunerfinn/hexo-theme-melody.git" target="_blank" rel="noopener">https://github.com/Molunerfinn/hexo-theme-melody.git</a> themes/melody</li>
</ul>
</li>
</ol>
<h1 id="配置自定义域名和SSL对应配置"><a href="#配置自定义域名和SSL对应配置" class="headerlink" title="配置自定义域名和SSL对应配置"></a>配置自定义域名和SSL对应配置</h1><h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><h2 id="Hexo-References"><a href="#Hexo-References" class="headerlink" title="Hexo References"></a>Hexo References</h2><ul>
<li><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener">hexo-theme-melody</a></li>
</ul>
<h2 id="Github-Official-References"><a href="#Github-Official-References" class="headerlink" title="Github Official References"></a>Github Official References</h2><ul>
<li><a href="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/#" target="_blank" rel="noopener">Creating a personal access token for the command line</a></li>
</ul>
<h2 id="Travis-References"><a href="#Travis-References" class="headerlink" title="Travis References"></a>Travis References</h2><ul>
<li><a href="https://docs.travis-ci.com/user/deployment/pages/" target="_blank" rel="noopener">GitHub Pages Deployment</a></li>
</ul>
<h2 id="Other-BLogs-and-References"><a href="#Other-BLogs-and-References" class="headerlink" title="Other BLogs and References"></a>Other BLogs and References</h2><ul>
<li><a href="https://sazzer.github.io/blog/2015/05/04/Deploying-Hexo-to-Github-Pages-with-Travis/" target="_blank" rel="noopener">Deploying Hexo to Github Pages with Travis</a></li>
<li><a href="http://kflu.github.io/2017/01/03/2017-01-03-hexo-travis/" target="_blank" rel="noopener">Auto Deploy Hexo.io to Github Pages With Travis CI</a></li>
<li><a href="https://lotabout.me/2016/Hexo-Auto-Deploy-to-Github/" target="_blank" rel="noopener">Hexo 自动部署到 Github</a></li>
<li><a href="https://blog.nfz.moe/archives/hexo-auto-deploy-with-travis-ci.html" target="_blank" rel="noopener">使用 Travis CI 持续构建 Hexo</a></li>
<li><a href="https://stackoverflow.com/questions/18935539/authenticate-with-github-using-token" target="_blank" rel="noopener">Authenticate with github using token</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Justilise</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://benli0822.github.io/2018/12/27/Hexo跳坑记录/">https://benli0822.github.io/2018/12/27/Hexo跳坑记录/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://static.luckybulbul.com/images/alipay.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://static.luckybulbul.com/images/wechat.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/02/Dokku%E6%8E%A2%E7%B4%A2%E5%8E%86%E7%A8%8B-1/"><i class="fa fa-chevron-left">  </i><span>Dokku探索历程-1</span></a></div><div class="next-post pull-right"><a href="/2018/07/04/build-bpm-on-spring-boot-2/"><span>建设基于Spring Boot 2.0 的分布式流程脚手架</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a href="https://www.vultr.com/?ref=7643625" target="_blank" rel="noopener"><img src="https://www.vultr.com/media/banners/banner_728x90.png" width="728" height="90"></a></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://benli0822.github.io/2018/12/27/Hexo%E8%B7%B3%E5%9D%91%E8%AE%B0%E5%BD%95/';
  this.page.identifier = '2018/12/27/Hexo跳坑记录/';
  this.page.title = 'Hexo搭建个人博客的跳坑记录';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'ladventuredunmarron' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://ladventuredunmarron.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://static.luckybulbul.com/images/05aeb4554a7ba400000115a8b5d516.jpg?x-oss-process=style/blogs_photos)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Justilise</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>