<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="DB2迁移Mysql的历程"><meta name="keywords" content="DB2,Mysql"><meta name="author" content="Justilise"><meta name="copyright" content="Justilise"><title>DB2迁移Mysql的历程 | L'adventure de Monsieur Marron</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9615390256516184',
  enable_page_level_ads: 'true'
});
</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '4.2.1'
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DB2和Mysql中数据类型的比较"><span class="toc-number">1.</span> <span class="toc-text">DB2和Mysql中数据类型的比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Merge-into-与-Insert-into-…-on-duplicate-key-update"><span class="toc-number">2.</span> <span class="toc-text">Merge into 与 Insert into … on duplicate key update</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Union-union-all-expect-expect-all-left-right-inner-join-和分页"><span class="toc-number">3.</span> <span class="toc-text">Union, union all, expect, expect all, left right inner join 和分页</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Timestamp-与-createTime和updateTime"><span class="toc-number">4.</span> <span class="toc-text">Timestamp 与 createTime和updateTime</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Drop-和-truncate，drop-if-exists"><span class="toc-number">5.</span> <span class="toc-text">Drop 和 truncate，drop if exists</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DB2和Mysql中Timestamp插入空值问题"><span class="toc-number">6.</span> <span class="toc-text">DB2和Mysql中Timestamp插入空值问题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://api.adorable.io/avatars/285/jinbenli.png"></div><div class="author-info__name text-center">Justilise</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">23</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://static.luckybulbul.com/images/05aeb4554a7ba400000115a8b5d516.jpg?x-oss-process=style/blogs_photos)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">L'adventure de Monsieur Marron</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">DB2迁移Mysql的历程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-10-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF/">数据库技术</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2016/10/22/DB2%E8%BF%81%E7%A7%BBMysql%E7%9A%84%E5%8E%86%E7%A8%8B/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2016/10/22/DB2迁移Mysql的历程/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>项目里最近说的比较多的话题就是DB2转移Mysql迁移，确实在关系型数据库里，DB2在多种层面上是王牌利剑，但是就目前互联网电商的趋势来说，DB2的重量级和互联网轻盈多变的思想格格不入。<br>然而相比而知的Mysql却成为了国内互联网应用的宠儿，虽然语法并不是完全符合当年IBM提出的标准，但是完整的功能和多变轻量级的特性却似乎更加符合互联网数据存储的需求。</p>
<h1 id="DB2和Mysql中数据类型的比较"><a href="#DB2和Mysql中数据类型的比较" class="headerlink" title="DB2和Mysql中数据类型的比较"></a>DB2和Mysql中数据类型的比较</h1><p>网络上有很多针对DB2和Mysql，或者说Oracle和Mysql的类型比较，</p>
<h1 id="Merge-into-与-Insert-into-…-on-duplicate-key-update"><a href="#Merge-into-与-Insert-into-…-on-duplicate-key-update" class="headerlink" title="Merge into 与 Insert into … on duplicate key update"></a>Merge into 与 Insert into … on duplicate key update</h1><p>在实际操作中，经常会涉及到如果是老记录则更新纪录，如果是新纪录则录入新数据的业务场景。<br>DB2和Mysql中对此都有不同的实现，比如：</p>
<p>DB2：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">merge into TABLE_NAME A</span><br><span class="line">using table(</span><br><span class="line">    values(:valueA, :valueB)</span><br><span class="line">) as B (VALUE_A, VALUE_B)</span><br><span class="line">when matched then</span><br><span class="line">update set</span><br><span class="line">    A.UPDATE_TIME  &#x3D; CURRENT TIMESTAMP</span><br><span class="line">when not matched then</span><br><span class="line">    insert (VALUE_A, VALUE_B, VALUE_C)</span><br><span class="line">    values(:valueA, :valueB, :valueC)</span><br></pre></td></tr></table></figure>
<p>Mysql：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">insert into TABLE_NAME(VALUE_A, VALUE_B, VALUE_C)</span><br><span class="line">values(:valueA, :valueB, :valueC)</span><br><span class="line">on duplicate key update VALUE_A&#x3D;:valueA, VALUE_B&#x3D;:valueB</span><br></pre></td></tr></table></figure>
<p>在执行这两段sql之前还需确保判定是否为新纪录的标准是什么，以上两个sql为例，需要实现的场景是：</p>
<ol>
<li>插入(valueA, valueB, valueC)键值对。</li>
<li>如果记录索引(valueA, valueB, ?, ? …)已存在，则更新这条索引记录，更新更新时间。</li>
<li>如果记录索引为空，则插入新纪录</li>
</ol>
<p>对比来说，Mysql的语句比较DB2更加的简洁，但是实际上Mysql的语句是不符合SQL标准的，所以on duplicate key update这样的语法可能也只能在Mysql中遇到，所以要注意别的关系数据库中，还是要遵循DB2中提供的事例走。</p>
<p>另外Mysql中还存在一种语法，可以实现类似的功能，那就是replace操作，但是如果细心执行一下replace和insert into .. on duplicate key update会发现，实际上replace执行了两次操作，而后者只执行一次操作。</p>
<p>这是为什么呢？实际上replace操作故名思议是替换操作，所以在实际操作过程中，replace操作会首先删除符合索引查询的记录，接着将需要更新的记录插入表中，这在存在外键或者需要通过主键自增来定位数据的场景下是不可取的。反之，insert into … on duplicate key update则只会执行插入或者更新操作，不会影响到当前记录的外键或者主键数据，所以具体场景还是要根据业务的需求来。</p>
<h1 id="Union-union-all-expect-expect-all-left-right-inner-join-和分页"><a href="#Union-union-all-expect-expect-all-left-right-inner-join-和分页" class="headerlink" title="Union, union all, expect, expect all, left right inner join 和分页"></a>Union, union all, expect, expect all, left right inner join 和分页</h1><p>记得最开始学习sql的时候，总会接触到很多奇奇怪怪sql，包含着很多外键和联表查询的操作，当时觉得很高级，并且每次都能在各自的逻辑里面绕好久，也记得接触left, right和inner join之后，每次有多表场景都喜欢用上几句以作为显摆。</p>
<p>然而事实这些语句关键字的使用出现率真的在一点点下降，几家公司待下来，除了商用数据库，对于查询结果要求很高的准确率，不太要求性能查询速度；基本上目前的电商环境下，联表查询和外键的使用时越来越少。应和Mysql的流行，DB2，Oracle等商用大型数据库的关键词使用习惯也随之改变。</p>
<p>数据查询和慢sql的查询依然是相当重要的，结合查询顺序建立合适的索引，遵循二叉树查询的原则，这些原理还是不变的，sql语句用explain做优化依旧是每一位开发工程师，DBA，构架师的常用操作之一。</p>
<p>曾经做过一个创业项目的sql语句优化工作，其中包含了大量的联表查询操作，看起来满足了业务的需求，实际上在最终表现上及其之差，查询操作经常会出现timeout，并且大量占用程序和数据源的资源。相反之的，在重构的时候，通过分表操作和合理的sql索引查询，大大的优化了系统的性能。</p>
<p>更则，但目前趋势下，利用空间换时间，通过分表分库换取更为高速的访问数据，更加简单的查询逻辑应景而生。业务驱动技术，大概如此吧。</p>
<h1 id="Timestamp-与-createTime和updateTime"><a href="#Timestamp-与-createTime和updateTime" class="headerlink" title="Timestamp 与 createTime和updateTime"></a>Timestamp 与 createTime和updateTime</h1><p>时间戳在DB2和Mysql中在更新策略上有不同的表现，具体的例子就是在业务上常用的创建时间（createTime）和更新时间（updateTime）上；</p>
<p>DB2中，也许会存在这样的表结构</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;CREATE_TIME&quot; TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP ,</span><br><span class="line"> &quot;UPDATE_TIME&quot; TIMESTAMP NOT NULL WITH DEFAULT CURRENT TIMESTAMP ,</span><br></pre></td></tr></table></figure>
<p>而在Mysql中，则会是这样</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#96;create_time&#96; timestamp NOT NULL DEFAULT &#39;0000-00-00 00:00:00&#39; COMMENT &#39;创建时间&#39;,</span><br><span class="line">&#96;update_time&#96; timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &#39;更新时间&#39;,</span><br></pre></td></tr></table></figure>
<p>很多人会问为什么DB2中要设置两个自更新字段，这样创建时间和更新时间两个字段有何意义，而在Mysql中则只有也有且只有一个字段可为自更新字段。</p>
<p>两者各有乾坤，DB2中的时间不用自己来更新了，Mysql中的定义更加准确了。</p>
<h1 id="Drop-和-truncate，drop-if-exists"><a href="#Drop-和-truncate，drop-if-exists" class="headerlink" title="Drop 和 truncate，drop if exists"></a>Drop 和 truncate，drop if exists</h1><h1 id="DB2和Mysql中Timestamp插入空值问题"><a href="#DB2和Mysql中Timestamp插入空值问题" class="headerlink" title="DB2和Mysql中Timestamp插入空值问题"></a>DB2和Mysql中Timestamp插入空值问题</h1><p>业务场景中碰到如果需要逻辑删除或者重置记录，牵涉到把时间归零的问题，DB2和Mysql中的操作有所不同</p>
<p>DB2<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">set test_time &#x3D; null</span><br></pre></td></tr></table></figure></p>
<p>Mysql<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">set test_time &#x3D; &#39;0000-00-00 00:00:00&#39;</span><br><span class="line">or</span><br><span class="line">set test_time &#x3D; 0</span><br></pre></td></tr></table></figure></p>
<p>Reference<br>Stackoverflow question <a href="http://stackoverflow.com/questions/9168928/what-are-practical-differences-between-replace-and-insert-on-duplicate-ke" target="_blank" rel="noopener">What are practical differences between <code>REPLACE</code> and <code>INSERT … ON DUPLICATE KEY UPDATE</code> in MySQL?</a><br>Stackoverflow question <a href="http://stackoverflow.com/questions/12489078/inserting-null-into-mysql-timestamp" target="_blank" rel="noopener">Inserting NULL into MySQL timestamp</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Justilise</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://benli0822.github.io/2016/10/22/DB2迁移Mysql的历程/">https://benli0822.github.io/2016/10/22/DB2迁移Mysql的历程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DB2/">DB2</a><a class="post-meta__tags" href="/tags/Mysql/">Mysql</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://static.luckybulbul.com/images/alipay.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://static.luckybulbul.com/images/wechat.png"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/10/24/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%9F%E4%BA%A7%E4%BA%8B%E6%95%85%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84js%E6%8B%A6%E6%88%AA%E9%97%AE%E9%A2%98/"><i class="fa fa-chevron-left">  </i><span>记一次生产事故中遇到的js拦截问题</span></a></div><div class="next-post pull-right"><a href="/2016/06/17/first-commit/"><span>使用Hexo和Github搭建自己的博客小站</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a href="https://www.vultr.com/?ref=7643625" target="_blank" rel="noopener"><img src="https://www.vultr.com/media/banners/banner_728x90.png" width="728" height="90"></a></div><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://benli0822.github.io/2016/10/22/DB2%E8%BF%81%E7%A7%BBMysql%E7%9A%84%E5%8E%86%E7%A8%8B/';
  this.page.identifier = '2016/10/22/DB2迁移Mysql的历程/';
  this.page.title = 'DB2迁移Mysql的历程';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'ladventuredunmarron' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://ladventuredunmarron.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://static.luckybulbul.com/images/05aeb4554a7ba400000115a8b5d516.jpg?x-oss-process=style/blogs_photos)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Justilise</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>