<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git和SVN的那些事"><meta name="keywords" content="Git,SVN"><meta name="author" content="Justilise,undefined"><meta name="copyright" content="Justilise"><title>Git和SVN的那些事 | L'adventure de Monsieur Marron</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SVN-和-Git"><span class="toc-number">1.</span> <span class="toc-text">SVN 和 Git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#企业老大SVN"><span class="toc-number">2.</span> <span class="toc-text">企业老大SVN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安全性"><span class="toc-number">2.1.</span> <span class="toc-text">安全性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支管理"><span class="toc-number">2.2.</span> <span class="toc-text">分支管理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贡献之王Git"><span class="toc-number">3.</span> <span class="toc-text">贡献之王Git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用命令"><span class="toc-number">4.</span> <span class="toc-text">常用命令</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Justilise</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">L'adventure de Monsieur Marron</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Git和SVN的那些事</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-10-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术总结/">技术总结</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术总结/工具技术/">工具技术</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>总结一下开发中实用Git和SVN的比较和心得。</p>
<p>说到代码版本控制工具Version Control Software(CVS)，Git和SVN应该是属两大绝学神功，当然还有Mercurial，CVS，IBM RTC等等很多工具，之所以说Git和SVN是两大神功，因为他们各自在版本控制上有着独到的理解和建树。</p>
<h1 id="SVN-和-Git"><a href="#SVN-和-Git" class="headerlink" title="SVN 和 Git"></a>SVN 和 Git</h1><p>Git中的很大一部分理念和SVN是类似的，比如本地的代码提交和远程的代码推送和拉取。很多言论会说，Git支持分布式，所以Git比SVN更加先进更加好。然而个人并不这么认为。</p>
<p>首先，Git和SVN是完全不同的两件工具。其实两者的最大区别就在于分布式设计上。SVN的设计是集中式的（Centralized），Git的设计是分布式的（Orchestrated）。</p>
<p>使用SVN的过程中，很多情况下SVN代码控制服务器是对开发人员透明的，也就是说普通开发人员通常情况下是无法登陆SVN代码管理服务器的。代码的提交和录取必须通过网络环境完成，如果服务器无法连接或者是当前工作机处于无网络环境下，SVN代码提交管理工作是无法进行的。</p>
<p>使用Git的过程中，会有本地仓库和远程仓库的概念。对于Git来说，代码的提交和版本控制操作可以在本地执行。工作机器在无网络的环境下也可以正常的进行代码提交和版本控制操作。</p>
<p>举个栗子：出差或者在火车上写代码的时候，可能Git会比SVN更加有效率。</p>
<p>但是也请注意，这里的用词仅仅是更有效率，确实在特定的场景下，Git可能表现出更多的可扩展性和适应性。但是这里我想说的是，任何工具都不是万能的，Git和SVN都不可能一家独大。来，泡杯茶，咱们慢慢说。</p>
<h1 id="企业老大SVN"><a href="#企业老大SVN" class="headerlink" title="企业老大SVN"></a>企业老大SVN</h1><h2 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h2><p>SVN作为集中管理代码的工具，受到中大型公司的青睐，其中的原因主要也是根据以下两点：</p>
<ol>
<li>代码中心化管理</li>
<li>权限集中化分配管理</li>
</ol>
<p>相对与时下风生水起的git，svn有着他独到的市场，主要也是取决于他的安全性。集中式代码管理的首要特点就是必须要有中心服务器，并且中心服务器上必须具备完整的安全认证和权限分配管理机制。</p>
<p>SVN的运行环境中很重要的一点就是网络环境；可以说，没有配置好的网络环境，SVN是无法工作的。企业中通常会通过集成SVN，VPN和防火墙以达标企业信息安全管理的要求，所以通常情况下，一个良好的虚拟局域网环境是发挥SVN中心化管理优势的前提条件。</p>
<p>同时，SVN可以在提供的企业网络环境中和其他产品进行一些集成。很多情况下，代码管理平台需要在项目产品的生命周期中扮演非常重要的角色，所以SVN也需要通过安全的发放集权认证和其他需要交互的品台进行通信；举个栗子：SVN可以通过和Jenkins集成进行持续编译发布。</p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>svn的分支管理主要是通过文件夹来进行的，一个典型的svn仓库主要是以下结构</p>
<blockquote>
<ul>
<li>branches</li>
<li>trunk</li>
<li>tags</li>
</ul>
</blockquote>
<h1 id="贡献之王Git"><a href="#贡献之王Git" class="headerlink" title="贡献之王Git"></a>贡献之王Git</h1><h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><p>git status<br>git add .<br>git commit -m “Commit Message”<br>git push origin master<br>git pull origin master<br>git sync<br>git fetch<br>git remote add origin URL<br>git remote get-url origin<br>git remote set-url origin URL<br>git checkout .<br>git checkout – .</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Justilise</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://benli0822.github.io/2016/10/26/Git和SVN的那些事/">https://benli0822.github.io/2016/10/26/Git和SVN的那些事/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Git/">Git</a><a class="post-meta__tags" href="/tags/SVN/">SVN</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/10/27/从SocketTimeOut看问题/"><i class="fa fa-chevron-left">  </i><span>从SocketTimeOut看问题</span></a></div><div class="next-post pull-right"><a href="/2016/10/24/Maven的那些事/"><span>Maven的那些事</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2018 By Justilise</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>