<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="现在的Java项目越来越复杂，如果采取一个简单的单POM为父节点的项目搭建方式，很有可能在项目逐渐迭代的过程中遇到很多问题。本文将讨论一些实际的思路抛砖引玉。"><meta name="keywords" content="应用,依赖管理"><meta name="author" content="Justilise,undefined"><meta name="copyright" content="Justilise"><title>Maven 项目依赖管理剑走偏锋 | L'adventure de Monsieur Marron</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Maven-项目依赖管理剑走偏锋"><span class="toc-number">1.</span> <span class="toc-text">Maven 项目依赖管理剑走偏锋</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分析需求"><span class="toc-number">1.1.</span> <span class="toc-text">分析需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建一个空的Maven项目"><span class="toc-number">1.2.</span> <span class="toc-text">创建一个空的Maven项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建依赖注入管理子模块"><span class="toc-number">1.3.</span> <span class="toc-text">创建依赖注入管理子模块</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Justilise</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">L'adventure de Monsieur Marron</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Maven 项目依赖管理剑走偏锋</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术总结/">技术总结</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/技术总结/工具技术/">工具技术</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Maven-项目依赖管理剑走偏锋"><a href="#Maven-项目依赖管理剑走偏锋" class="headerlink" title="Maven 项目依赖管理剑走偏锋"></a>Maven 项目依赖管理剑走偏锋</h1><h2 id="分析需求"><a href="#分析需求" class="headerlink" title="分析需求"></a>分析需求</h2><p>现在的Java项目越来越复杂，如果采取一个简单的单POM为父节点的项目搭建方式，很有可能在项目逐渐迭代的过程中遇到很多问题，比如：</p>
<ol>
<li>重复的依赖引入</li>
<li>依赖版本之间的不兼容</li>
<li>多余的依赖注入</li>
<li>结构不清晰，导致打包出来的项目交付包冗余不堪</li>
<li>打包版本上下前后不一致，出现未知错误</li>
<li>父类的强依赖约束导致子项目改写依赖限制重重</li>
<li>…</li>
</ol>
<p>为了解决这个问题，期望做到的事情如下：</p>
<ol>
<li>保证依赖的一致性，单一性和可复用性</li>
<li>统一管理依赖，引入的依赖保证子项目可见可用并且不会导致由于统一管理后产生变更而导致子项目的连带问题</li>
<li>清晰的项目结构，保证子项目的依赖代码简洁明了，冗余部分通过父类抽象</li>
<li>解耦，保证子项目的变更灵活性</li>
</ol>
<h2 id="创建一个空的Maven项目"><a href="#创建一个空的Maven项目" class="headerlink" title="创建一个空的Maven项目"></a>创建一个空的Maven项目</h2><p>如果想要通过Maven来搭建项目，第一步会是通过maven来初始化一个项目。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Open your teminal at the destination folder</span></span><br><span class="line">mkdir mdme</span><br><span class="line"><span class="built_in">cd</span> mdme</span><br><span class="line">mvn -B archetype:generate \</span><br><span class="line">    -DarchetypeGroupId=org.apache.maven.archetypes \</span><br><span class="line">    -DgroupId=com.benli0822.mdme \</span><br><span class="line">    -DartifactId=maven-denpendencies-management-example \</span><br><span class="line">    -Dversion=1.0.0-SNAPSHOT</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> mdme</span><br><span class="line"><span class="built_in">cd</span> mdme</span><br><span class="line">mvn -B archetype:generate </span><br><span class="line">    -DarchetypeGroupId=org.apache.maven.archetypes </span><br><span class="line">    -DgroupId=com.benli0822.mdme </span><br><span class="line">    -DartifactId=maven-denpendencies-management-example </span><br><span class="line">    -Dversion=<span class="number">1</span>.<span class="number">0</span>.<span class="number">0</span>-SNAPSHOT</span><br></pre></td></tr></table></figure>
<p>如果说执行完上面的命令之后，应该可以在mdme目录下拥有一个名为’’的项目，并且通过命令行可以查看到项目的文件部署结构</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Projects/mdme/maven-denpendencies-management-example</span><br><span class="line">▶ tree</span><br><span class="line">.</span><br><span class="line">|____pom.xml</span><br><span class="line">|____src</span><br><span class="line">| |____test</span><br><span class="line">| | |____java</span><br><span class="line">| | | |____com</span><br><span class="line">| | | | |____benli0822</span><br><span class="line">| | | | | |____mdme</span><br><span class="line">| | | | | | |____AppTest.java</span><br><span class="line">| |____main</span><br><span class="line">| | |____java</span><br><span class="line">| | | |____com</span><br><span class="line">| | | | |____benli0822</span><br><span class="line">| | | | | |____mdme</span><br><span class="line">| | | | | | |____App.java</span><br></pre></td></tr></table></figure>
<p>这是一个传统的单节点Maven管理的项目，显然是不符合我们的要求的。</p>
<blockquote>
<p>请注意，这里采用了Maven Archetypes快速创建项目，也可以通过其他IDE工具创建空的Maven项目。</p>
</blockquote>
<p>这里我们不讨论单一POM的项目，所以当前文件夹mdme下通过Maven生成的src文件夹可以删除。此时我们先将mdme下的pom.xml视作项目的父节点。</p>
<blockquote>
<p>请注意，这里讨论的场景不考虑单节点类型的项目构建，因此父节点pom.xml的打包方式需要注明为pom形式。</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.benli0822.mdme<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-denpendencies-management-example<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>**pom**<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="创建依赖注入管理子模块"><a href="#创建依赖注入管理子模块" class="headerlink" title="创建依赖注入管理子模块"></a>创建依赖注入管理子模块</h2><p>想要保证业务项目的依赖管理简洁明了，我们不能通过传统的继承式声明创建子工程项目，因为这样带来的问题是父类中的声明会被严格继承到子项目中，比如：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">parent pom.xml</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>而在子类中：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">chlid pom.xml</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>咋一看似乎没有什么问题，似乎子类中只是简单的更改了父类中定义的junit引入依赖版本，并且不会影响打包编译。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Justilise</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://benli0822.github.io/2018/07/01/maven-dependencies-management/">https://benli0822.github.io/2018/07/01/maven-dependencies-management/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/应用/">应用</a><a class="post-meta__tags" href="/tags/依赖管理/">依赖管理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/07/04/build-bpm-on-spring-boot-2/"><i class="fa fa-chevron-left">  </i><span>建设基于Spring Boot 2.0 的分布式流程脚手架</span></a></div><div class="next-post pull-right"><a href="/2017/07/12/Tomcat源码解读1/"><span>Tomcat源码解读1</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2018 By Justilise</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>